spring.datasource.username=root
spring.datasource.password=Prashanth@30#2000
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
